@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@200;500&display=swap');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Questrial&family=Vujahday+Script&display=swap');
// @import "compass/css3";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Prompt', sans-serif;
}
body {
    margin: 0 20px;
}
.page1{
    height: 100vh;
    // overflow: hidden;
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 10px;
}
.transition {
    opacity: 0;
    transform: translate3d(0,1em, 0);
    transition: opacity 2s ease-in-out, transform 1s ease-in-out;
}
.description{
    // position: absolute;
    // left: 0%;
    // bottom: 3%;
    // transform: translate(-50%, -50%);
    margin: 0 1em;
    padding: 0.3em;
    font-size: 1.4em;
    font-family: 'Prompt', sans-serif;
    font-weight: 200;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    text-align: center;
    overflow: hidden;
    opacity: 0;
    transform: translate3d(0,1em, 0);
    transition: opacity 2s ease-in-out, transform 1s ease-in-out;
    height: fit-content;
    border-radius: 1em;
}
.contact {
    // position: absolute;
    // left: -2.3em;
    // top: 1.5em;
    // transform: rotate(-45deg);
    padding: 10px;
    z-index: 999;
    font-size: 1.2em;
}
.gear {
    position: fixed;
    left: 0;
    z-index: -1;
    width: 40%;
}
.cxo-icon {
    width: 100vw;
    // position: absolute;
    // left: 50%;
    // transform: translate(-50%, -50%);
    // top: 50%;
}
.cloud {
    width: 12%;
    position: absolute;
    right: 2%;
    top: 2%;
}
.page2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-family: 'Pacifico', cursive;
    // font-size: 1.8em;
    overflow: hidden;
    gap: 0.2em;
}
.monkey-item {
    grid-row: 1/3;
}
.monkey{
    opacity: 0;
    transform: translate3d(-6rem,0, 0);
    transition: opacity 2s ease-in-out, transform 1s ease-in-out;
    width: 90%;
}
.monkey-text {
    font-family: 'Vujahday Script', cursive;
    font-size: 2.3em;
    opacity: 0;
    transform: translate3d(6rem,0, 0);
    transition: opacity 2s ease-in-out, transform 1s ease-in-out;
    text-align: center;
}
.tales {
    font-family: 'Vujahday Script', cursive;
    font-size: 2.3em;
    opacity: 0;
    transform: translate3d(6rem,0, 0);
    transition: opacity 2s ease-in-out, transform 1s ease-in-out;
    text-align: center;
    display: grid;
    grid-template-rows: auto;
    align-self: start;

}
.sub-text1 {
    font-family: 'Questrial', sans-serif;
    font-size: 1em;
    // border-bottom: 1px solid black;
    transform: translate3d(6rem,0, 0);
    transition: opacity 2s ease-in-out, transform 1s ease-in-out;
    transition-delay: 0.5s;
    padding: 0%;
    // width: fit-content;
    align-self: end;
    text-decoration: line-through;
    text-decoration-thickness: 1px;
}
.sub-text2 {
    font-family: 'Questrial', sans-serif;
    font-size: 1em;
    // border-bottom: 1px solid black;
    transform: translate3d(6rem,0, 0);
    transition: opacity 2s ease-in-out, transform 1s ease-in-out;
    transition-delay: 0.7s;
    // width: fit-content;
    align-self: end;
    text-decoration: line-through;
    text-decoration-thickness: 1px;
}
.sub-text3 {
    font-family: 'Questrial', sans-serif;
    font-size: 1em;
    // border-bottom: 1px solid black;
    transform: translate3d(6rem,0, 0);
    transition: opacity 2s ease-in-out, transform 1s ease-in-out;
    transition-delay: 0.9s;
    // width: fit-content;
    align-self: end;
    text-decoration: line-through;
    text-decoration-thickness: 1px;

}
// .clash1{
//     font-family: 'Josefin Sans', sans-serif;
//     // width: 100%;
//     opacity: 0;
//     transform: translate3d(-1rem, 0, 0);
//     transition: opacity 0.5s ease-in, transform 0.2s ease-in;
//     transition-delay: 3s; 
// }
// .clash2{
//     font-family: 'Josefin Sans', sans-serif;
//     opacity: 0;
//     // width: 100%;
//     transform: translate3d(1rem, 0, 0);
//     transition: opacity 0.5s ease-in, transform 0.2s ease-in;
//     transition-delay: 3s;
// }
.opac{
    opacity: 1;
    transform: none;
}
.page3{
    margin: 0 5%;
    padding-top: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    font-size: 1.6em;
    span {
        font-weight: 200;
    }
    img {
        width: 100px;
    }
}
.man-sitting {
    width: 80%;
}
.inner-grid{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    margin: 0 15%;
    place-items: center;
}
.testimonials {
    display: block;
    margin: auto;
    // place-items: center;
    width: 90vw;
    height: 14em;
    p {
        font-size: 1.5em;
        font-family: 'Prompt', sans-serif;
        font-weight: 200;
        text-align: center;
        padding: 0.5em;
    }
    h1 {
        font-size: 0.9em;
        font-family: 'Prompt', sans-serif;
        font-weight: 200;
        text-align: center;
        padding: 0.5em;
    }

}
.page4{
    overflow: hidden;
    margin: 0 5%;
    display: grid;
    grid-template-columns: 0.8fr 1.5fr;
    grid-template-rows: auto auto;
    font-size: 1.6em;
    gap: 0.2em;
    // place-items: center;
    text-align: justify;
    z-index: 999;
    span {
        font-weight: 200;
    }
    div:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
    }
    div:nth-child(2) {
        grid-column: 2 / 3;
        font-weight: 200;
    }
    div:nth-child(3) {
        grid-column: 2 / 3;
        // grid-row: 2 / 3;
    }
    div:nth-child(4) {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
}
.page4a{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1em;
    font-size: 1.6em;
    // column-gap: 2em;
    margin: 0% 10%;
    place-items: center;
    span {
        font-weight: 300;
    }
    img {
        width: 70%;
        align-self: end;
        justify-self: end;
    }
}
.shadow {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.box{
    width: 10em;
    height: 8em;
    background-color: rebeccapurple;
}
.page6{
    margin: 0 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1.6em;
    column-gap: 2em;
    padding-top: 1em;
    span {
        font-weight: 200;
    }
}
.thumbs-up{
    grid-row: 2 / 3;
    align-self: end;
}
.gift {
    align-self: end;
}

.caousel-grid {
    display: grid;
    grid-template-columns: 0.9fr 1.5fr;
    gap: 1rem;
    place-items: center;
    font-size: 1.3em;
    margin: 0 5%;
    span {
        font-weight: 200;
    }
}
.page7{
    margin: 0 15%;
    display: grid;
    gap: 0.2em;
    font-size: 1.6em;
    grid-template-columns: 0.8fr 1.5fr;
    span {
        font-weight: 200;
    }
}
.page8{
    margin: 0 25%;
    display: grid;
    grid-template-rows:  auto;
    font-size: 1.6em;
    gap: 0.2em;
    span {
        font-weight: 200;
    }
}
.title {
    font-size: 2em;
    display: block;
    place-items: center;
    margin: auto;
    border-bottom: 1px solid black;
    width: fit-content;
    font-weight: 200;
}

// mobile-screen

/* Footer */
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #000;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #000 !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
// map
.static-img {
    display: block; 
  }
  
  iframe {
     max-width: 100%; 
  }
  .map-container {
    width: 100%;
    margin: auto;
    height: 0;
    padding-top: 38%;
    position: relative;
    display: none; /* Hide for small screens */
    iframe {
      width: 100%;
      height: 100%; /* had to specify height/width */
      position: absolute;
      top: 0; 
      right: 0;
      left: 0; 
      bottom: 0;   
    }
  }
  
  /* Medium Screens */
  
  @media all and (min-width: 3em) {
    .map-container {
      display: block;
    } 
    .static-img {
      display: none; 
    }
  }
  
  .cxo-icon-mobile{
    display: none;
 }
 
 @media only screen and (max-width: 480px){ //some value
    .description{
        font-size: 1.3em;
    }
    .cxo-icon{
      display: none;
    }
 
    .cxo-icon-mobile{
      display: block;
      width: 100vw;
    }

    .page2{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr;
        overflow: hidden;
        gap: 0.2em;
    }
    .monkey-text {
        grid-row: 1 / 2;
    }
    .monkey-item {
        grid-row: 2 / 3;
    }
    .tales {
        grid-row: 3 / 4;
    }
    .monkey{
        transform: translate3d(6rem,0, 0);
    }
    .page3{
        margin: 0 3%;
        padding-top: 1em;
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        font-size: 1.6em;
        span {
            font-weight: 200;
        }
        img {
            width: 100px;
        }
    }
    .page4{
        // overflow: scroll;
        margin: 0 3%;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        font-size: 1.6em;
        gap: 0.2em;
        place-items: center;
        text-align: justify;
        z-index: 999;
        span {
            font-weight: 200;
        }
        div:nth-child(1) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        div:nth-child(2) {
            grid-column: 2 / 3;
            transform: rotate(90deg);
            font-size: 2em;
            align-self: start;
            margin-top: 3em; 
            margin-left: -1.5em;
        }
        div:nth-child(3) {
            grid-column: 1 / 3;
            // grid-row: 2 / 3;
        }
        div:nth-child(4) {
            grid-column: 1 / 3;
            // grid-row: 2 / 3;
        }
    }
    .page4a{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 1em;
        font-size: 1.6em;
        // column-gap: 2em;
        margin: 0% 3%;
        place-items: center;
        span {
            font-weight: 300;
        }
        img {
            width: 70%;
            align-self: end;
            justify-self: end;
        }
    }
    .page6{
        margin: 0 3%;
        display: grid;
        grid-template-columns: auto;
        font-size: 1.6em;
        column-gap: 2em;
        padding-top: 1em;
        span {
            font-weight: 200;
        }
    }
    .page7{
        margin: 0 3%;
        display: grid;
        gap: 0.2em;
        font-size: 1.6em;
        grid-template-columns: auto;
        span {
            font-weight: 200;
        }
    }
    .page8{
        margin: 0 3%;
        display: grid;
        grid-template-rows: auto;
        font-size: 1.6em;
        span {
            font-weight: 200;
        }
    }
    .caousel-grid {
        display: grid;
        grid-template-columns: auto;
        gap: 1rem;
        place-items: center;
        font-size: 1.3em;
        margin: 0 3%;
        span {
            font-weight: 200;
        }
    }
    .title {
        margin-bottom: 2em;
    }
    .opac{
        opacity: 1;
        transform: none;
    }
    .testimonials {
        height: 20em;
    }
 }